# notificator

./: README.md  abg.cs
.github/ISSUE_TEMPLATE/: new-feature.md  новый-функционал.md
src/: Notificator.sln
src/Notificator.Core/: Class1.cs  Notificator.Core.csproj  Usings.cs
src/Notificator.Core/Common/: ITimeService.cs  TimeService.cs
src/Notificator.Core/Interfaces/Inspection/: INotificationInspector.cs
src/Notificator.Core/Logging/Implementations/: EnvironmentLogsEnricher.cs
src/Notificator.Core/Logging/Interfaces/: ILogsEnricher.cs
src/Notificator.Core/Models/: DeliveryStatus.cs  Notification.cs  NotificationDto.cs  SentNotification.cs
src/Notificator.Core/Validation/: InotificationValidationService.cs  NotificationValidationSettings.cs
src/Notificator.Infrastructure/: Class1.cs  Notificator.Infrastructure.csproj  Using.cs
src/Notificator.Infrastructure/Inspection/: NotificationInspector.cs
src/Notificator.Infrastructure/Validation/: NotificationValidationService.cs
src/Notificator.Tests/: Class1.cs  Notificator.Tests.csproj  Usings.cs
src/Notificator.Tests/Unit/Notificator.Core/Logging/Implementation/: EnvironmentLogsEnricherTests.cs
src/Notificator.Tests/Unit/Notificator.Infrastructure/Inspection/: NotificationInspectorTests.cs
src/Notificator.Tests/Unit/Notificator.Infrastructure/Validation/: NotificationValidationServiceTests.cs
